<!DOCTYPE html>
<html>
<head>
	<title>We need to talk about passwords.</title>
</head>
<body>
	<style>
		body{background-color: #FF4488; }
		.header{text-align :center;font-family: Arial, Helvetica, sans-serif;}
		.text{text-align:center;font-family: Arial, Helvetica, sans-serif;background-color: #fc508f;padding: 15px 20px 15px 20px;}
		.image{text-align:center;}
		.warning{text-align:center;margin-top: 2px;font-family: Arial, Helvetica, sans-serif;
			color:white;}
		.footer{text-align:right;font-family: Arial, Helvetica, sans-serif;}
		button {
		  padding: 15px 20px 15px 20px;
		  color: #FFF;
		  background-color: #5ac3ed;
		  font-size: 18px;
		  text-align: center;
		  font-family: Arial, Helvetica, sans-serif;
		  margin-bottom: 0px;
		  width: 25%;
		}
	</style>
	<div class="header">
		<h1>
			We really need to talk about passwords.
		</h1>
	</div>
	<div class = "text">
		<h3>Your password can be cracked in sdfsf</h3>
		<h3>you should..</h3>
		<!-- <h3> To see a full analysis of your password strength, click below.</h3> -->
	</div>
	<!-- <div class ="image">
		<form action='/showFullAnalysis/'>
		<button type='submit'>Full analysis.</button>		
		</form>
	</div>
	<div class = 'warning'>
		<h5>[WARNING: This will show your password as plain text on the screen]</h5>
		<br>
	</div> -->
	<div class = 'image'>
		<img src='./views/password_strength.png'/>
	</div>
	<br>
	<div class = 'footer'>
		This calculation is based on <a href = 'https://blogs.dropbox.com/tech/2012/04/zxcvbn-realistic-password-strength-estimation/'>zxcvbn.</a>
	</div>
</body>
</html>